<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Contact | INFORMATIKA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Contact Kami</h1>

    <form>
        <label>Nama:</label><br>
        <input type="text" name="nama"><br><br>

        <label>Email:</label><br>
        <input type="email" name="email"><br><br>

        <label>Pesan:</label><br>
        <textarea rows="5"></textarea><br><br>

        <button type="submit">Kirim</button>
    </form>

    <br>
    <a href="index.html">Kembali ke Home</a>

</body>
</html>